{
  "Tenants": {
    "Tenant1": {
      "ConnectionStrings": {
        "EdFi_Security": "host=pb-admin-tenant1;port=6432;username=postgres;password=test123;database=EdFi_Security;application name=EdFi.Ods.WebApi;pooling=true;minimum pool size=10;maximum pool size=20;",
        "EdFi_Admin": "host=pb-admin-tenant1;port=6432;username=postgres;password=test123;database=EdFi_Admin;application name=EdFi.Ods.WebApi;pooling=true;minimum pool size=10;maximum pool size=20;"
      }
    },
    "Tenant2": {
      "ConnectionStrings": {
        "EdFi_Security": "host=pb-admin-tenant2;port=6432;username=postgres;password=test123;database=EdFi_Security;application name=EdFi.Ods.WebApi;pooling=true;minimum pool size=10;maximum pool size=20;",
        "EdFi_Admin": "host=pb-admin-tenant2;port=6432;username=postgres;password=test123;database=EdFi_Admin;application name=EdFi.Ods.WebApi;pooling=true;minimum pool size=10;maximum pool size=20;"
      }
    }
  },
  "ApiSettings": {
    "Features:11:IsEnabled":true
  }

}
