{
  "Tenants": {
    "tenant1": {
      "ConnectionStrings": {
        "EdFi_Security": "host=pb-admin-tenant1;port=${POSTGRES_PORT};username=${POSTGRES_USER};password=${POSTGRES_PASSWORD};database=EdFi_Security;application name=EdFi.Ods.WebApi;",
        "EdFi_Admin": "host=pb-admin-tenant1;port=${POSTGRES_PORT};username=${POSTGRES_USER};password=${POSTGRES_PASSWORD};database=EdFi_Admin;application name=EdFi.Ods.WebApi;"
      }
    },
    "tenant2": {
      "ConnectionStrings": {
        "EdFi_Security": "host=pb-admin-tenant2;port=${POSTGRES_PORT};username=${POSTGRES_USER};password=${POSTGRES_PASSWORD};database=EdFi_Security;application name=EdFi.Ods.WebApi;",
        "EdFi_Admin": "host=pb-admin-tenant2;port=${POSTGRES_PORT};username=${POSTGRES_USER};password=${POSTGRES_PASSWORD};database=EdFi_Admin;application name=EdFi.Ods.WebApi;"
      }
    },
  },
  "ApiSettings": {
    "Features:11:IsEnabled":true
  }
}