{
  "AppSettings": {
    "AppStartup": "OnPrem",
    "DatabaseEngine": "SqlServer",
    "ApplicationInsightsInstrumentationKey": "",
    "XsdFolder": "/app/Schema",
    "DefaultOdsInstance": "EdFi ODS",
    "ProductionApiUrl": "$API_INTERNAL_URL",
    "ApiExternalUrl": "$API_EXTERNAL_URL",
    "SecurityMetadataCacheTimeoutMinutes": "0",
    "ApiStartupType": "$API_MODE",
    "LocalEducationAgencyTypeValue": "Local Education Agency",
    "PostSecondaryInstitutionTypeValue": "Post Secondary Institution",
    "SchoolTypeValue": "School",
    "BulkUploadHashCache": "/app/BulkUploadHashCache/",
    "IdaAADInstance": "",
    "IdaClientId": "",
    "IdaClientSecret": "",
    "IdaTenantId": "",
    "IdaSubscriptionId": "",
    "AwsCurrentVersion": "1.0",
    "PathBase": "$ADMINAPP_VIRTUAL_NAME",
    "GoogleAnalyticsMeasurementId": "",
    "EncryptionKey": "$ENCRYPTION_KEY",
    "ProductRegistrationUrl": "https://edfi-tools-analytics.azurewebsites.net/data/v1/"
  },
  "ConnectionStrings": {
    "Admin": "Data Source=$SQLSERVER_ADMIN_DATASOURCE;Initial Catalog=EdFi_Admin;User Id=$SQLSERVER_USER;Password=$SQLSERVER_PASSWORD;Application Name=EdFi.Ods.AdminApp;Integrated Security=false;",
    "Security": "Data Source=$SQLSERVER_ADMIN_DATASOURCE;Initial Catalog=EdFi_Security;User Id=$SQLSERVER_USER;Password=$SQLSERVER_PASSWORD;Application Name=EdFi.Ods.AdminApp;Integrated Security=false;",
    "ProductionOds": "Data Source=$SQLSERVER_DATASOURCE;Initial Catalog=EdFi_Ods;User Id=$SQLSERVER_USER;Password=$SQLSERVER_PASSWORD;Application Name=EdFi.Ods.AdminApp;Integrated Security=false;"
  },
  "Log4NetCore": {
    "Log4NetConfigFileName": "./log4net.config"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
